<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibraryApp.Helpers\BookLibraryApp.Helpers.csproj" />
    <ProjectReference Include="..\BookLibraryApp.Services\BookLibraryApp.Services.csproj" />
    <ProjectReference Include="..\BookLibraryApp.ViewModels\BookLibraryApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
