# Developing-ASP.NET-MVS-Web-Applications

./: README.md
BookLibraryApp/: BookLibraryApp.sln
BookLibraryApp/BookLibraryApp/: BookLibraryApp.csproj  Program.cs  Startup.cs
BookLibraryApp/BookLibraryApp.DataAccess/: StaticDb.cs
BookLibraryApp/BookLibraryApp.DataAccess/Implementations/: BookRepository.cs  MemberRepository.cs  ReservationRepository.cs
BookLibraryApp/BookLibraryApp.DataAccess/Interfaces/: IBookRepository.cs  IRepository.cs
BookLibraryApp/BookLibraryApp.Domain/Enums/: GenreBook.cs  PaymentMethodEnums.cs
BookLibraryApp/BookLibraryApp.Domain/Models/: Author.cs  BaseEntity.cs  Book.cs  Member.cs  Reservation.cs  ReservationBook.cs
BookLibraryApp/BookLibraryApp.Helpers/: BookLibraryApp.Helpers.csproj  DependencyInjectionHelper.cs
BookLibraryApp/BookLibraryApp.Mapper/: BookLibraryApp.Mapper.csproj  BookMapper.cs  MemberMapper.cs  ReservationMapper.cs
BookLibraryApp/BookLibraryApp.Services/: BookLibraryApp.Services.csproj
BookLibraryApp/BookLibraryApp.Services/Implementations/: BookService.cs  MemberService.cs  ReservationService.cs
BookLibraryApp/BookLibraryApp.Services/Interfaces/: IBookService.cs  IMemberService.cs  IReservationService.cs
BookLibraryApp/BookLibraryApp.Shared/CustomExceptions/: ResourceNotFoundException.cs
BookLibraryApp/BookLibraryApp.ViewModels/: BookLibraryApp.ViewModels.csproj
BookLibraryApp/BookLibraryApp.ViewModels/BookViewModels/: BookDDViewModel.cs  BookDetailsViewModel.cs  BookListViewModel.cs  BookViewModel.cs
BookLibraryApp/BookLibraryApp.ViewModels/HomeViewModels/: HomeIndexViewModel.cs
BookLibraryApp/BookLibraryApp.ViewModels/MemberViweModels/: MemberDDViewModel.cs
BookLibraryApp/BookLibraryApp/Controllers/: BookController.cs  HomeController.cs  ReservationController.cs
BookLibraryApp/BookLibraryApp/Models/: ErrorViewModel.cs
BookLibraryApp/BookLibraryApp/Properties/: launchSettings.json
BookLibraryApp/BookLibraryApp/Views/: _ViewImports.cshtml
BookLibraryApp/BookLibraryApp/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml
BookLibraryApp/BookLibraryApp/Views/Home/: Index.cshtml  Privacy.cshtml
BookLibraryApp/BookLibraryApp/Views/Reservation/: AddBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibraryApp/BookLibraryApp/Views/Shared/: BadRequest.cshtml  ExceptionPage.cshtml  ResourceNotFound.cshtml  _Layout.cshtml
BookLibraryApp/BookLibraryApp/wwwroot/css/: site.css
Homework01/SEDC.PizzaApp/: SEDC.PizzaApp.sln
Homework02/SEDC.PizzaApp/: SEDC.PizzaApp.sln
(+123 files in other folders)
