<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibraryApp.Domain\BookLibraryApp.Domain.csproj" />
    <ProjectReference Include="..\BookLibraryApp.ViewModels\BookLibraryApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
